server.port=8080

spring.datasource.url=jdbc:postgresql://pg-cricketleague-skp3214.h.aivencloud.com:10600/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_NF4EtTLRnOMQeUL1xpw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# API Keys and URLs
gemini.api.key=AIzaSyDGnr8lc0VJidyemngHov5OFxxcmrUNXYo
gemini.api.url=https://generativelanguage.googleapis.com/
gemini.model.name=gemini-2.0-flash

slack.webhook.url=https://hooks.slack.com/services/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

cors.allowed.origins=http://localhost:5173